<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewMichealTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-kg-Rgb">
                                <rect key="frame" x="139" y="73" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Rge-tU-w2J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-Zv-Ct0">
                                <rect key="frame" x="166" y="170" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                                <connections>
                                    <action selector="checkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6Y-74-a72"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-WM-M2e">
                                <rect key="frame" x="16" y="275" width="343" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="kOz-vF-Jqr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="djn-Of-791"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ncr-Kr-WdO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Vl-WM-M2e" firstAttribute="centerX" secondItem="pRy-kg-Rgb" secondAttribute="centerX" id="5ED-9C-4Sp"/>
                            <constraint firstItem="5Vl-WM-M2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6xY-W2-9t8"/>
                            <constraint firstItem="5Vl-WM-M2e" firstAttribute="centerX" secondItem="wWK-Zv-Ct0" secondAttribute="centerX" id="IDX-Ye-g1N"/>
                            <constraint firstItem="5Vl-WM-M2e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KpK-wg-sXg"/>
                            <constraint firstItem="5Vl-WM-M2e" firstAttribute="top" secondItem="wWK-Zv-Ct0" secondAttribute="bottom" constant="75" id="Wbi-xc-f04"/>
                            <constraint firstItem="pRy-kg-Rgb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="pUe-jT-DnW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Vl-WM-M2e" secondAttribute="bottom" constant="20" id="pet-I4-McL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessButton" destination="wWK-Zv-Ct0" id="UGF-qN-Nzo"/>
                        <outlet property="guessTextField" destination="pRy-kg-Rgb" id="lpi-VR-xYR"/>
                        <outlet property="tableView" destination="5Vl-WM-M2e" id="R9D-PW-QD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
